API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://newtonian:juiVvNSI13s8AMnf@cluster0.9jzejtz.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAXV6WWJ2D4HIV7MAK
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=whatsapptvs
